
/* GRID*/
.gridContainer {

    width: 100%;
    height: 100%;
    background: #ccc;
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 5px 10px;

    /*
    grid-template-columns: ;
    grid-template-rows: ;

    grid-row-gap: ;
    grid-column-gap: ;
    grid-gap: ;

    **unidade de medida: 1fr - similar ao nosso flex-grow

    -- MUDAR A POSICAO DOS ELEMENTOS -- 
    -- grid lines
    grid-row: ; 
    grid-column: ;

    */

}

.gridItem {
    background: #999;
    padding: 15px;
    border: 1px solid;
}


.gridItem:nth-child(1) {
    background-color: red;
    grid-column: 1 / 4;
    grid-row: 1 /2 ;
}

.gridItem:nth-child(2) {
    background-color: blue;
    grid-row: 2 / 4;
    grid-column: 1 / 2;
}


.gridItem:nth-child(7) {
    grid-row: 2 /4 ;
}
