
@mixin card-breakpoint {

    @media(min-width: 786px) and (max-width: 1065px){
        grid-template-columns: repeat(2, 1fr);
       
    }

    @media(max-width: 785px){
        grid-template-columns: 1fr;
    }
}